{
  "name": "Privacy Extension For WhatsApp Web",
  "version": "2.9.2",
  "description": "Hides your messages until you hover over them.",
  "permissions": ["tabs", "storage", "https://web.whatsapp.com/"],
  "applications": {
    "gecko": {
      "id": "contact@lukaslen.com",
      "strict_min_version": "57.0"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "web_accessible_resources": [
    "images/statusOn.png",
    "images/statusOff.png",
    "css/messages.css",
    "css/messagesPreview.css",
    "css/mediaPreview.css",
    "css/mediaGallery.css",
    "css/textInput.css",
    "css/profilePic.css",
    "css/name.css",
    "css/noDelay.css",
    "css/unblurActive.css"
  ],
  "content_scripts": [
   {
     "matches": ["https://web.whatsapp.com/"],
     "js": ["load.js"]
   }
  ],
  "browser_action": {
   "default_title": "Privacy Extension For WhatsApp Web",
   "default_popup": "popup/popup.html",
   "default_icon": {
     "16": "images/logo_16.png",
     "32": "images/logo_32.png",
     "48": "images/logo_48.png",
     "128": "images/logo_128.png"
   }
  },
  "commands": {
    "toggle": {
      "suggested_key": {
        "default": "Alt+X"
      },
      "description": "Toggle On/Off"
    }
  },
  "icons": {
    "16": "images/logo_16.png",
    "32": "images/logo_32.png",
    "48": "images/logo_48.png",
    "128": "images/logo_128.png"
  },
  "manifest_version": 2
}
