<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <style>
        *{
          margin: 0;
          padding: 0;
        }
        body{
          font-family: Arial, sans-serif;
          font-size: 75%;
          width: 210px;
          padding: 10px;
          -moz-user-select: none;
          user-select: none;
        }
        hr{
          border: 0.5px solid #dedede;
          margin: 10px 0;
        }
        img{
          float: left;
          margin-left: 10px;
          margin-right: 15px;
        }
        h1{
          font-size: larger;
          margin-bottom: 5px;
          display: block;
        }
        h2{
          font-size: small;
          display: inline-block;
        }
        p{
          font-size: small;
          padding: 10px 5px;
          border-top: 1px solid #dedede;
        }
        button {
          height: 25px;
          width: 70px;
          outline: none;
          margin-bottom: 15px;
        }
        a{
          color: #00587f;
          text-decoration: none;
        }
        a:hover{
          text-decoration: underline;
        }
        #footer{
          clear: both;
        }
        #footer p{
          padding: 0;
          padding-top: 13px;
          font-size: smaller;
          text-align: center;
        }
        #popupMessage{
          font-size: small;
          line-height: 1.7em;
        }
        #popupMessageButton{
          float: right;
          margin: 10px;
        }
        input[type=checkbox]{
          height: 0;
          width: 0;
          visibility: hidden;
          position: absolute;
        }
        label {
          cursor: pointer;
          text-indent: -9999px;
          width: 40px;
          height: 20px;
          background: #cacaca;
          display: block;
          border-radius: 100px;
          position: relative;
          top: -2px;
          float: right;
        }
        label:after {
          content: '';
          position: absolute;
          top: 5px;
          left: 5px;
          width: 10px;
          height: 10px;
          background: #fff;
          border-radius: 90px;
          transition: 0.3s;
        }
        input:checked + label {
          background: #25d366;
        }
        input:checked + label:after {
          left: calc(100% - 5px);
          transform: translateX(-100%);
        }
        label:active:after {
          width: 10px;
        }
        label[for="switch"]{
          margin-right: 5px;
        }
      </style>
    </head>
    <body>
      <img src="../images/logo_32.png" alt="">
      <h1>Privacy Extension<br>For WhatsApp Web</h1>
      <hr>
      <span id="mainContent">
        <h2 style="margin-bottom: 10px;">Toggle</h2><input type="checkbox" id="switch" /><label for="switch">Toggle</label><br>
        <h2 style="margin-top: 10px;margin-bottom: 5px;">Settings</h2>
        <p>All messages in chat<input type="checkbox" id="messages"><label for="messages" title="Blurs all messages in the chat."> All messages in chat</label></p>
        <p>Last messages preview<input type="checkbox" id="messagesPreview"><label for="messagesPreview" title="Blurs all message previews on the left."> Last messages preview</label></p>
        <p>Media preview<input type="checkbox" id="mediaPreview"><label for="mediaPreview" title="Blurs all images, videos, ... in separation from the text."> Media preview</label></p>
        <p>Media gallery<input type="checkbox" id="mediaGallery"><label for="mediaGallery" title="Blurs all small preview icons of images, videos, ... while viewing an image, video, ..."> Media gallery</label></p>
        <p>Text input<input type="checkbox" id="textInput"><label for="textInput" title="Makes the color in your input field lighter to make it hard to read."> Text input</label></p>
        <p>Profile pictures<input type="checkbox" id="profilePic"><label for="profilePic" title="Blurs all profile pictures."> Profile pictures</label></p>
        <p>Group/Users names<input type="checkbox" id="name"><label for="name" title="Blurs all group and usernames."> Group/Users names</label></p>
        <p>No transition delay<input type="checkbox" id="noDelay"><label for="noDelay" title="Allows you to turn off the delay before revealing an item on hover."> No transition delay</label></p>
        <p>Unblur all on app hover<input type="checkbox" id="unblurActive"><label for="unblurActive" title="Unblurs all when you hover over the WhatsApp Web app."> Unblur all on app hover</label></p>
      </span>
      <span id="popupMessage"></span>
      <div id="footer">
        <p><a href="mailto:contact@lukaslen.com" title="When you encounter issues or have a feature request please email me: contact@lukaslen.com" target="_blank">Bug reports & Suggestions</a> - <a href="https://lukaslen.com" title="by Lukas Lenhardt" target="_blank">Author</a>
        <br>v<span id="version">0.0.0</span> - <a href="https://github.com/LukasLen/Privacy-Extension-For-WhatsApp-Web/releases" title="View the release notes." target="_blank">Release notes</a></p>
      </div>
      <script src="popup.js"></script>
    </body>
  </html>
