._39rvu /*image preview*/,
._15rLL * /*gif preview*/,
.eD3kt /*video preview*/,
._2UMoT /*media reply thumb*/,
._5gAn- /*yt link reply thumb*/,
._19AnP /*image send preview*/,
._2Y1s9 /*file preview*/,
._3k4oG /*link preview*/
{
  filter: blur(20px) grayscale(1);
  transition-delay: 0s;
}
._39rvu:hover /*image preview*/,
._15rLL:hover * /*gif preview*/,
.va0ao:hover .eD3kt /*video preview*/,
._2UMoT:hover /*media reply thumb*/,
._5gAn-:hover /*yt link reply thumb*/,
._19AnP:hover /*image send preview*/,
._2Y1s9:hover /*file preview*/,
._3k4oG:hover /*link preview*/
{
  filter: blur(0) grayscale(0);
  -webkit-transition: -webkit-filter .16s linear;
  transition-delay: 0.3s;
}
