._274yw  /*normal message*/,
._2uArY /*Gallery link preview*/,
._39Y7t /*blue info bar*/
{
  filter: blur(8px) grayscale(1);
  transition-delay: 0s;
}
._274yw  /*normal message more padding*/
{
  padding-right: 40px !important;
  padding-top: 12px !important;
  padding-bottom: 12px !important;
}

.xOg_4 /*image*/,
.S9d8c /*video*/,
._1TGsd /*file*/,
._3D5PJ /*voice message*/,
._1Yj6K /*position*/,
._3S3Sz /*contact share*/,
._1BgKX /*multiple contact share*/,
._3gBQS /*GIF*/,
._1F528 /*Sticker*/
{
  filter: blur(20px) grayscale(1);
  transition-delay: 0s;
}

._274yw:hover /*normal message*/,
._2uArY:hover /*Gallery link preview*/,
._39Y7t:hover /*blue info bar*/,
.xOg_4:hover /*image*/,
.S9d8c:hover /*video*/,
._1TGsd:hover /*file*/,
._3D5PJ:hover /*voice message*/,
._1Yj6K:hover /*position*/,
._3S3Sz:hover /*contact share*/,
._1BgKX:hover /*multiple contact share*/,
._3gBQS:hover /*GIF*/,
._1F528:hover /*Sticker*/
{
  filter: blur(0) grayscale(0);
  transition-delay: 0.3s;
}

._2_Dd_ /*set pseudo background on sticker*/
{
  background-color: #dcf8c6 !important;
  border-radius: 7.5px !important;
  box-shadow: 0 1px 0.5px rgba(0, 0, 0, 0.13) !important;
}
