._3CneP /*List user/group name*/,
.DP7CM /*Top user/group name*/,
._2ruUq /*Top group user preview*/,
.YZNwM /*Details username*/,
._1_1Jb /*Details username ~nickname*/,
._IqKu /*Starred messages username*/,
._2FVVk /*Details group name*/,
._3sKYI /*Group description*/,
.I9WJJ ._9l3wT /*About user*/,
.selectable-text ._1X4JR /*About user phone number*//*,
.MVjBr ._2lc14 *//*Message in chat*/
{
  filter: blur(5px) grayscale(1);
  transition-delay: 0s;
}

._3CneP:hover /*List user/group name*/,
.DP7CM:hover /*Top user/group name*/,
._2ruUq:hover /*Top group user preview*/,
.YZNwM:hover /*Details username*/,
._1_1Jb:hover /*Details username ~nickname*/,
._IqKu:hover /*Starred messages username*/,
._2FVVk:hover /*Details group name*/,
._3sKYI:hover /*Group description*/,
.I9WJJ ._9l3wT:hover /*About user*/,
.selectable-text ._1X4JR:hover /*About user phone number*//*,
.MVjBr ._2lc14:hover *//*Message in chat*/
{
  filter: blur(0) grayscale(0);
  transition-delay: 0.3s;
}
