/* mediaGallery */
._2n28r:hover /*media preview in gallery*/,
.TZVqr:hover /*media preview in send media*/,

/* mediaPreview */
._39rvu:hover /*image preview*/,
._15rLL:hover * /*gif preview*/,
.va0ao:hover .eD3kt /*video preview*/,
._2UMoT:hover /*media reply thumb*/,
._5gAn-:hover /*yt link reply thumb*/,
._19AnP:hover /*image send preview*/,
._2Y1s9:hover /*file preview*/,
._3k4oG:hover /*link preview*/,

/* messages */
._274yw:hover /*normal message*/,
._2uArY:hover /*Gallery link preview*/,
._39Y7t:hover /*blue info bar*/,
.xOg_4:hover /*image*/,
.S9d8c:hover /*video*/,
._1TGsd:hover /*file*/,
._3D5PJ:hover /*voice message*/,
._1Yj6K:hover /*position*/,
._3S3Sz:hover /*contact share*/,
._1BgKX:hover /*multiple contact share*/,
._3gBQS:hover /*GIF*/,
._1F528:hover /*Sticker*/

/* messagesPreview */
._3tBW6:hover /*message preview*/,

/* name */
._3CneP:hover /*List user/group name*/,
.DP7CM:hover /*Top user/group name*/,
._2ruUq:hover /*Top group user preview*/,
.YZNwM:hover /*Details username*/,
._1_1Jb:hover /*Details username ~nickname*/,
._IqKu:hover /*Starred messages username*/,
._2FVVk:hover /*Details group name*/,
._3sKYI:hover /*Group description*/,
.I9WJJ ._9l3wT:hover /*About user*/,
.selectable-text ._1X4JR:hover /*About user phone number*//*,
.MVjBr ._2lc14:hover *//*Message in chat*/,

/* profilePic */
._1BjNO:hover /*profile pic*/,
._3X-61:hover /*Details profile pic*/
{
  transition-delay: 0.04s !important;
  -webkit-transition-duration: 0s !important;
  -moz-transition-duration: 0s !important;
  -o-transition-duration: 0s !important;
  transition-duration: 0s !important;
}
