/* mediaGallery */
body:hover ._2n28r /*media preview in gallery*/,
body:hover .TZVqr /*media preview in send media*/,

/* mediaPreview */
body:hover ._39rvu /*image preview*/,
body:hover ._15rLL * /*gif preview*/,
body:hover .va0ao .eD3kt /*video preview*/,
body:hover ._2UMoT /*media reply thumb*/,
body:hover ._5gAn- /*yt link reply thumb*/,
body:hover ._19AnP /*image send preview*/,
body:hover ._2Y1s9 /*file preview*/,
body:hover ._3k4oG /*link preview*/,

/* messages */
body:hover ._274yw /*normal message*/,
body:hover ._2uArY /*Gallery link preview*/,
body:hover ._39Y7t /*blue info bar*/,
body:hover .xOg_4 /*image*/,
body:hover .S9d8c /*video*/,
body:hover ._1TGsd /*file*/,
body:hover ._3D5PJ /*voice message*/,
body:hover ._1Yj6K /*position*/,
body:hover ._3S3Sz /*contact share*/,
body:hover ._1BgKX /*multiple contact share*/,
body:hover ._3gBQS /*GIF*/,
body:hover ._1F528 /*Sticker*/

/* messagesPreview */
body:hover ._3tBW6 /*message preview*/,

/* name */
body:hover ._3CneP /*List user/group name*/,
body:hover .DP7CM /*Top user/group name*/,
body:hover ._2ruUq /*Top group user preview*/,
body:hover .YZNwM /*Details username*/,
body:hover ._1_1Jb /*Details username ~nickname*/,
body:hover ._IqKu /*Starred messages username*/,
body:hover ._2FVVk /*Details group name*/,
body:hover ._3sKYI /*Group description*/,
body:hover .I9WJJ ._9l3wT /*About user*/,
body:hover .selectable-text ._1X4JR /*About user phone number*//*,
body:hover .MVjBr ._2lc14 *//*Message in chat*/,

/* profilePic */
body:hover ._1BjNO /*profile pic*/,
body:hover ._3X-61 /*Details profile pic*/
{
  filter: blur(0) grayscale(0);
  transition-delay: 0s;
}

/* textInput */
body:hover ._2S1VP /*textarea*/
{
  color: #4A4A4A !important;
}
